spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enable=false
spring.datasource.url=jdbc:h2:mem:;MODE=MYSQL

logging.level.org.springframework=WARN
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE